{
  "name": "test",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start"
  },
  "devDependencies": {
  },
  "dependencies": {
    "@solidjs/router": "latest",
    "@solidjs/start": "latest",
    "comlink": "^4.4.1",
    "solid-js": "latest",
    "vinxi": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
